{
  "name": "prometheus-what-active-users-exporter",
  "version": "1.0.0",
  "description": "Prometheus exporter that scrapes currently logged in users on unix systems",
  "main": "lib/index",
  "scripts": {
    "dev": "nodemon npm start",
    "start": "node lib/index",
    "test": "mocha test/spec --check-leaks --timeout 10000",
    "nlv": "node-license-validator --allow-licenses WTFPL ISC MIT Apache-2.0 --allow-packages --production --deep",
    "coverage": "nyc npm run test",
    "docs": "jsdoc lib --destination docs --configure .jsdoc.json --readme README.md ",
    "preversion": "npm run nlv && npm run test",
    "postversion": "git push origin main && git push origin main --tags",
    "push-tags": "git push --follow-tags origin main",
    "release-generic": "npm run push-tags",
    "release-minor": "npm run standard-version -- --release-as minor && npm run release-generic",
    "release-major": "npm run standard-version -- --release-as major && npm run release-generic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stfsy/prometheus-what-active-users-exporter.git"
  },
  "keywords": [
    "Prometheus",
    "Exporter",
    "What",
    "w",
    "Unix",
    "SSH"
  ],
  "author": "Stefan Pfaffel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stfsy/prometheus-what-active-users-exporter/issues"
  },
  "homepage": "https://github.com/stfsy/prometheus-what-active-users-exporter#readme",
  "dependencies": {
    "@opentelemetry/exporter-prometheus": "^0.57.0",
    "@opentelemetry/sdk-metrics": "^1.24.1",
    "http-graceful-shutdown": "^3.1.12",
    "standard-version": "^9.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "jsdoc": "^4.0.4",
    "merge": "^2.1.1",
    "minami": "^1.1.1",
    "minimist": "^1.2.8",
    "mocha": "^11.0.1",
    "node-license-validator": "^1.3.2",
    "nodemon": "^3.1.9",
    "nyc": "^17.1.0",
    "pkg": "^5.8.1",
    "trim-newlines": "^5.0.0"
  }
}